version: 3

tasks:
  init:
    status:
      - test -f .env.local
    desc: Setup environment
    cmds:
      - date
      - cp environment/.env .env.local
      - echo "Next step => Run 'task env:build' or 'task env:new-project' command"

  build:
    deps:
      - task: :missing-configuration
    desc: Build docker containers
    cmds:
      - task: :docker:compose:init
      - task: :docker:compose:build

  new-project:
    deps:
      - :missing-configuration
      - :project-not-exist
    desc: Build docker containers and create a new Symfony project
    cmds:
      - task: build
      - task: :symfony:project:new

  destroy:
    desc: Destroy app. Remove env files, project directories and destroy docker containers. Use only when You want to start from scratch!
    prompt: This is a dangerous command... Do you want to continue?
    deps:
      - :missing-configuration
    cmds:
      - task: :docker:compose:down
      - cp environment/taskfile/_Taskfile.yml Taskfile.yml
      - cp environment/README.md README.md
      - rm -rf {{.PROJECT_DIR}}/{{.PHP_APP_DIR}}
      - rm -f .env.local
      - rm -f .gitignore
      - rm -f .gitmodules
      - rm -f compose.yaml
      - rm -rf .git
      - rm -rf environment

  update:
    desc: Update environment files
    cmds:
      - cp environment/taskfile/Taskfile.yml Taskfile.yml
      - git submodule update --remote